# CSM4G1

./: build.gradle
FE/: Admin.html  Login.html  formstory.html  staff.html  student.html
FE/html/staff/: staff.html
FE/html/student/: student.html
FE/html/subject/: Create.html  List.html  Views.html  create.html
FE/js/: Admin.js  Classroom.js  Login.js  Story.js  Subject.js  addStory.js  staff.js  student.js  tuition.js
FE/js/subject/: create.js
FE/story/: display.html  formstory.html  story.html
FE/subject/: create.html  layout.html
FE/tuition/: create.html  list.html  tuition.js  update.html
src/main/java/com/management/cgmanagement/configuration/: AppSecurityConfig.java  AppSecurityInit.java  SecurityConfig.java
src/main/java/com/management/cgmanagement/configuration/user/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  UserAccessDeniedHandler.java
src/main/java/com/management/cgmanagement/controller/: MarkController.java  SubjectController.java
src/main/java/com/management/cgmanagement/controller/admin/: AdminController.java
src/main/java/com/management/cgmanagement/formatter/: StatusFormatter.java
src/main/java/com/management/cgmanagement/model/: Course.java  Mark.java  Role.java  Status.java  Subject.java  Tuition.java  User.java
src/main/java/com/management/cgmanagement/repository/: ClassRepository.java  IStoryRepository.java  ITuitionRepository.java  MarkRepo.java  MarkRepository.java  SubjectRepository.java  TeacherRepository.java  TuitionRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/management/cgmanagement/service/: GeneralService.java  IGeneralService.java  ITuitionService.java  TuitionService.java
src/main/resources/: application.properties
(+41 files in other folders)
